name: dockerhub-mirror

on:
  push:
    branches:
      - "client-v4-beta"

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Log into registry
        run: echo "${{ secrets.CR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build custom PHP 7 image with Composer
        uses: docker/build-push-action@v2.5.0
        with:
          file: Dockerfile.php-7_4
          push: true
          tags: ghcr.io/${{ github.repository }}/php74composer:1.0

      # - name: Build custom PHP 7 image with Composer
      #   run: |
      #     IMAGE_ID=ghcr.io/${{ github.repository }}/php74composer
      #     VERSION=1.0
      #     PULL_IMAGE=php74composer:$VERSION

      #     docker pull "$PULL_IMAGE"

      #     docker build

      #     echo IMAGE_ID=$IMAGE_ID
      #     echo VERSION=$VERSION

      #     docker tag "$PULL_IMAGE" "${IMAGE_ID}:${VERSION}"
      #     docker push "${IMAGE_ID}:${VERSION}"
